let dist = 0
function readUS(times: number) {
    let v = 0
    for (let i = 0; i < times; i++) {
        v = v + sonar.ping(DigitalPin.P1, DigitalPin.P2, PingUnit.Centimeters)
    }
    return Math.round(v / times)
}
basic.forever(function () {
    dist = readUS(5)
greekled.showNumber(dist)
    if (dist <= 100 && dist >= 80) {
        music.ringTone(988)
    } else if (dist <= 80 && dist >= 60) {
        music.ringTone(659)
    } else if (dist <= 60 && dist >= 40) {
        music.ringTone(494)
    } else if (dist <= 40 && dist >= 20) {
        music.ringTone(330)
    } else if (dist <= 20 && dist >= 0) {
        music.ringTone(165)
    } else {
        music.ringTone(0)
    }
})
